{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/farhan-sw/Documents/GitHub/jolie/jolie_humble/install/omni_wheel_controller/include/**",
        "/home/farhan-sw/Documents/GitHub/jolie/jolie_humble/install/jolie_firmware/include/**",
        "/home/farhan-sw/Documents/turtlebot3_ws/install/turtlebot3_gazebo/include/**",
        "/home/farhan-sw/Documents/turtlebot3_ws/install/turtlebot3_fake_node/include/**",
        "/opt/ros/humble/include/**",
        "/home/farhan-sw/Documents/GitHub/school/lidar-imu-bringup/src/jolie_localization/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}